{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "KrapfenDb": "Server=192.168.178.44;Port=3306;Uid=krapfen;Pwd=raspberry;Database=KrapfenDb"
  }
}
